                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 12.6.0 modifiée le 16/06/2016                      
                     révision 77d3379d51e8 - branche 'v12'                      
                         Copyright EDF R&D 1991 - 2016                          
                                                                                
                    Exécution du : Wed Dec 28 13:11:57 2016                     
                     Nom de la machine : camille-VirtualBox                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
      Système d'exploitation : Linux Ubuntu 16.04 xenial 4.4.0-57-generic       
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.12                           
                           Version de NumPy : 1.11.3                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 4.10.0                     
                        Librairie PETSc : non disponible                        
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4800.00 Mo                  
                   consommée par l'initialisation : 304.71 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 4361.95 Mo                 
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------!
   ! <EXCEPTION> <DVP_2>                                   !
   !                                                       !
   ! Erreur numérique (floating point exception).          !
   !                                                       !
   !                                                       !
   !                                                       !
   ! Il y a probablement une erreur dans la programmation. !
   ! Veuillez contacter votre assistance technique.        !
   !-------------------------------------------------------!
   

 <I>_EXIT_CODE = 8